# OCR-TOOL

./: App.xaml  App.xaml.cs  B2S-OCR-Tool.csproj  README.md
1_Views/: MainWindow.xaml  MainWindow.xaml.cs
2_ViewModels/: MainWindowModel.cs
3_Models/: CameraOCRHandler.cs  Enum.cs
